<!doctype html>
<html lang="en">

<head>
  <meta charSet="UTF-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Navicom energy</title>
  <style>
    @font-face {
              font-family: "HelveticaNeueCyr";
              font-style: normal;
              font-weight: 300;
              src: url("https://andromelianenko.github.io/app-navicom-energy/assets/fonts/HelveticaNeueCyr-Light.eot");
              src: url("https://andromelianenko.github.io/app-navicom-energy/assets/fonts/HelveticaNeueCyr-Light.woff") format("woff"), url("https://andromelianenko.github.io/app-navicom-energy/assets/fonts/HelveticaNeueCyr-Light.ttf") format("truetype")
            }

            @font-face {
              font-family: "HelveticaNeueCyr";
              font-style: normal;
              font-weight: 400;
              src: url("https://andromelianenko.github.io/app-navicom-energy/assets/fonts/HelveticaNeueCyr-Roman.eot");
              src: url("https://andromelianenko.github.io/app-navicom-energy/assets/fonts/HelveticaNeueCyr-Roman.woff") format("woff"), url("https://andromelianenko.github.io/app-navicom-energy/assets/fonts/HelveticaNeueCyr-Roman.ttf") format("truetype")
            }
            #scroll_container {
              -webkit-overflow-scrolling: touch;
            }
          </style>
  <style>@keyframes translateHorizontalBorder1_1oCfp{0{transform:translateX(0)}10%{transform:translateX(100px)}to{transform:translateX(100px)}}@keyframes translateVerticalBorder1_2k2xw{10%{transform:translateY(0)}20%{transform:translateY(100px)}to{transform:translateY(100px)}}@keyframes translateHorizontalBorder2_3_Qbb{20%{transform:translateX(0)}30%{transform:translateX(-100px)}to{transform:translateX(-100px)}}@keyframes translateVerticalBorder2_3dvXz{30%{transform:translateY(0)}40%{transform:translateY(-100px)}to{transform:translateY(-100px)}}@keyframes opacity_3bX41{40%{opacity:1}60%{opacity:0}to{opacity:0}}@keyframes translateLogoLine1_3NC2s{0{transform:skewY(-20deg)}10%{transform:skewY(-20deg) translateX(16px)}to{transform:skewY(-20deg) translateX(16px)}}@keyframes translateLogoLine2_2OiJ8{20%{transform:skewY(-20deg)}30%{transform:skewY(-20deg) translateX(16px)}to{transform:skewY(-20deg) translateX(16px)}}@keyframes translateLogoLine3_2j_jt{30%{transform:skewY(-20deg)}40%{transform:skewY(-20deg) translateX(16px)}to{transform:skewY(-20deg) translateX(16px)}}@keyframes translateCenterLine_2c5eL{10%{transform:skewY(30deg)}20%{transform:skewY(30deg) translateX(30px)}to{transform:skewY(30deg) translateX(30px)}}.preloader_1WFp8{width:100px;height:100px;position:relative;overflow:hidden;animation:opacity_3bX41 1.5s infinite normal forwards;transform:translate(-50%,-50%);top:50%;left:50%}.horizontal_border_16_fg,.logo_center_line_1Az4M,.logo_line_KNhGn,.vertical_border_1Jlr2{position:absolute;background-color:#fff}.horizontal_border_16_fg{animation:translateHorizontalBorder1_1oCfp 1.5s infinite normal forwards;height:5px;width:100px;top:0;left:-100px}.horizontal_border_16_fg:nth-child(2){animation:translateHorizontalBorder2_3_Qbb 1.5s infinite normal forwards;top:95px;left:100px}.vertical_border_1Jlr2{animation:translateVerticalBorder2_3dvXz 1.5s infinite normal forwards;height:100px;width:5px;top:100px;left:0}.vertical_border_1Jlr2:nth-child(4){animation:translateVerticalBorder1_2k2xw 1.5s infinite normal forwards;top:-100px;left:95px}.reverse_3xKGh{left:38px}.container_logo_line_1mbEc{position:absolute;width:18px;height:30px;top:20px;left:20px;overflow:hidden}.container_logo_line_1mbEc.line_second_15OOU{top:35px}.container_logo_line_1mbEc.line_third_2ey_6{top:50px}.container_logo_line_1mbEc.line_third_2ey_6 div{animation:translateLogoLine3_2j_jt 1.5s infinite normal forwards}.container_logo_line_1mbEc.line_fourth_2ilpB{top:17px;left:65px}.container_logo_line_1mbEc.line_fourth_2ilpB div{animation:translateLogoLine3_2j_jt 1.5s infinite normal forwards}.container_logo_line_1mbEc.line_fifth_1uk-S{top:32px;left:65px}.container_logo_line_1mbEc.line_fifth_1uk-S div{animation:translateLogoLine2_2OiJ8 1.5s infinite normal forwards}.container_logo_line_1mbEc.line_sixth_1dT-k{top:47px;left:65px}.container_logo_line_1mbEc.line_sixth_1dT-k div{animation:translateLogoLine2_2OiJ8 1.5s infinite normal forwards}.logo_line_KNhGn{animation:translateLogoLine1_3NC2s 1.5s infinite normal forwards;top:19px;left:-19px;width:18px;height:8px;transform:skewY(-20deg)}.container_central_line_KigWN{position:absolute;width:30px;height:50px;top:25px;left:35px;overflow:hidden}.container_central_line_KigWN.central_second_2X7QK{top:40px}.logo_center_line_1Az4M{animation:translateCenterLine_2c5eL 1.5s infinite normal forwards;top:-4px;left:-30px;width:30px;height:8px;transform:skewY(35deg)}* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0;
  border-radius: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: transparent;
  word-break: break-word; }
  *:after, *:before {
    box-sizing: border-box; }
  *:focus {
    outline: none; }

a {
  text-decoration: none; }

textarea {
  resize: none; }

input, textarea {
  -webkit-appearance: none !important;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none !important;
  font-family: "HelveticaNeueCyr",Arial,sans-serif !important; }

input:focus, textarea:focus {
  outline: none; }

html, body {
  width: 100%;
  font-family: "HelveticaNeueCyr",Arial,sans-serif;
  font-weight: 400;
  height: 100%;
  overflow: hidden;
  font-size: 16px; }

table {
  cellspacing: 0 !important;
  border-spacing: 0 !important; }

#root {
  min-width: 320px;
  width: 100%;
  height: 100%;
  position: relative;
  background: #3549d8;
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat; }

.clear:after {
  content: "";
  clear: both;
  display: table; }

.m_width {
  padding: 0 3.125%;
  position: relative; }

@media screen and (max-width: 763px) {
  .m_width {
    padding: 0 6.250%; } }
</style>
  <link href="https://andromelianenko.github.io/app-navicom-energy/assets/styles/onepage-scroll.css" rel="stylesheet" /><noscript>
    <div style="position:fixed;width:100%;height:100%;background:#fff">
      <div style="padding:40px">
        <h1>Looks like Javascript is disabled.</h1>
        <p style="padding-top:10px">We use Javascript to provide a rich, interactive and secure user experience. Turn Javascript on and try again. <a href="https://enable-javascript.com" rel="noopener noreferrer" target="_blank">Learn more.</a></p>
      </div>
    </div>
  </noscript>
  <link rel="manifest" href="/app-navicom-energy/favicons/manifest.json">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#fff">
  <meta name="application-name" content="Navicom energy">
  <link rel="apple-touch-icon" sizes="57x57" href="/app-navicom-energy/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/app-navicom-energy/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/app-navicom-energy/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/app-navicom-energy/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/app-navicom-energy/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/app-navicom-energy/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/app-navicom-energy/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/app-navicom-energy/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/app-navicom-energy/favicons/apple-touch-icon-180x180.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Navicom energy">
  <link rel="icon" type="image/png" sizes="32x32" href="/app-navicom-energy/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/app-navicom-energy/favicons/favicon-16x16.png">
  <link rel="shortcut icon" href="/app-navicom-energy/favicons/favicon.ico">
</head>

<body>
  <div id="root" style="background-image:url(/app-navicom-energy/assets/images/grain-texture.png), radial-gradient(ellipse at center, #3549d8 0%,#1c2974 100%)">
    <div class="preloader_1WFp8">
      <div>
        <div class="horizontal_border_16_fg"></div>
        <div class="horizontal_border_16_fg"></div>
        <div class="vertical_border_1Jlr2"></div>
        <div class="vertical_border_1Jlr2"></div>
      </div>
      <div>
        <div class="container_logo_line_1mbEc">
          <div class="logo_line_KNhGn"></div>
        </div>
        <div class="container_logo_line_1mbEc line_second_15OOU">
          <div class="logo_line_KNhGn"></div>
        </div>
        <div class="container_logo_line_1mbEc line_third_2ey_6">
          <div class="logo_line_KNhGn"></div>
        </div>
        <div class="container_logo_line_1mbEc line_fourth_2ilpB">
          <div class="logo_line_KNhGn"></div>
        </div>
        <div class="container_logo_line_1mbEc line_fifth_1uk-S">
          <div class="logo_line_KNhGn"></div>
        </div>
        <div class="container_logo_line_1mbEc line_sixth_1dT-k">
          <div class="logo_line_KNhGn"></div>
        </div>
      </div>
      <div>
        <div class="container_central_line_KigWN">
          <div class="logo_center_line_1Az4M"></div>
        </div>
        <div class="container_central_line_KigWN central_second_2X7QK">
          <div class="logo_center_line_1Az4M"></div>
        </div>
      </div>
    </div>
  </div>
  <script>
    if (typeof window.__REACT_DEVTOOLS_GLOBAL_HOOK__ === 'object') {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__.inject = function() {}
    }
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.4/fetch.min.js"></script>
  <script type="text/javascript" charSet="utf-8" src="https://andromelianenko.github.io/app-navicom-energy/assets/scripts/onepagescroll.min.js"></script>
  <script type="text/javascript" charSet="utf-8" src="https://andromelianenko.github.io/app-navicom-energy/bootstrap_566483088d0b6a7e546ce4adc1903e3e7602547f.js"></script>
</body>

</html>