.header
  padding-top: 50px
  position: absolute
  top: 0
  left: 0
  width: 100%
  z-index: 5

.logo
  z-index: 2
  position: relative
  width: 136px
  fill: $white
  float: left
  cursor: pointer

.menu_label
  z-index: 2
  cursor: pointer
  display: none

.menu
  z-index: 1
  float: right
  &:before
    width: 0
    display: inline-block
    vertical-align: middle
    content: ''

.anim_layer
  z-index: 1
  display: none

.menu_item
  z-index: 2
  position: relative
  display: inline-block
  vertical-align: middle
  cursor: pointer
  transition: opacity 300ms
  color: $white
  font-size: 1.125rem
  letter-spacing: 0.9px
  margin-left: 40px
  border-bottom: 1px solid rgba($white, .3)
  line-height: 1.1
  &:first-child 
    margin-left: 0
  &:hover
    opacity: .7

@media (max-width: $medium)
  .header
    padding-top: 34px
  
  .logo
    width: 120px

  .menu_item
    font-size: 0.875rem
    margin-left: 30px

@media (max-width: $small)
  .header
    padding-top: 24px

  .logo
    width: 110px

  .menu_label
    position: absolute
    display: block
    right: 6%
    top: 50%
    transform: translateY(-50%)
    padding: 0 8px
    border-width: 1px
    border-style: solid
    border-color: $white
    border-radius: 2px
    span
      display: block
      margin-top: 2px
      color: $white
      font-size: 0.75rem
      line-height: 2
      transition: opacity .4s
    &:before,&:after
      opacity: 0
      content: ''
      position: absolute
      display: block
      top: 50%
      width: 25px
      height: 1px
      background-color: $white
      transition: opacity .4s
    &:before
      transform: translate(75%,-50%) rotate(45deg)
    &:after
      transform: translate(75%,-50%) rotate(-45deg)

  .label_opened
    border-color: $transp
    span
      opacity: 0
    &:before,&:after
      opacity: 1

  .menu
    float: none
    position: fixed
    height: auto
    top: -100%
    opacity: 0
    padding: 120px 6% 0
    background: darken(#3549d8, 10%)
    background: -moz-radial-gradient(ellipse at center, darken(#3549d8, 10%) 0%,darken(#1c2974, 10%) 100%)
    background: -webkit-radial-gradient(ellipse at center, darken(#3549d8, 10%) 0%,darken(#1c2974, 10%) 100%)
    background: radial-gradient(ellipse at center, darken(#3549d8, 10%) 0%,darken(#1c2974, 10%) 100%)
    transition: opacity .5s
    &:before
      display: none
  
  .opened
    opacity: 1
    top: 0
    left: 0
    width: 100%
    height: 100vh

  .anim_layer
    display: block

  .menu_item
    float: left
    clear: both
    font-size: 1.125rem
    line-height: 1.4
    margin: 0 0 37px 0

@media (max-width: $small) and (orientation: landscape)
  .menu
    padding: 85px 6% 0

  .linksWrap
    height: calc(100vh - 85px)
    overflow-x: hidden
    overflow-y: scroll
    -webkit-overflow-scrolling: touch