.button
  display: inline-block
  vertical-align: top
  background: transparent
  min-height: 60px
  text-align: center
  font-size: 1.125rem
  letter-spacing: 0.025rem
  padding: 0 32px
  border-radius: 2px
  transition: opacity 300ms
  &:not(:disabled)
    cursor: pointer
    &:hover
      opacity: .7
  &:disabled
    opacity: .7

.m_default
  border: 1px solid rgba($main_yellow, .3)
  color: $main_yellow
  font-weight: 300

.m_primary
  background: $main_yellow
  color: $black
  box-shadow: 5px 6px 29px 1px rgba($black, 0.21)

@media only screen and (max-width: $medium)
  .button
    width: 273px
    padding: 0 23px
    min-height: 54px
    font-size: 14px