.button
  text-align: left
  width: 400px

.container
  display: inline-block
  vertical-align: middle
  width: calc(100% - 20px)
  margin-bottom: 2px

.icon
  display: inline-block
  vertical-align: middle
  width: 10px
  fill: rgba($main_yellow, .8)
  margin-left: 10px

.m_left
  margin: 0 10px 0 0
  transform: rotate(180deg)

@media only screen and (max-width: $medium)
  .button
    width: 273px
    padding: 0 23px
    min-height: 54px
    font-size: 14px
    letter-spacing: 0.7
