*
	margin: 0
	padding: 0
	box-sizing: border-box
	border: 0
	border-radius: 0
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	text-size-adjust: none
	-webkit-text-size-adjust: none
	-webkit-tap-highlight-color: transparent
	word-break: break-word
	&:after, &:before
		box-sizing: border-box
	&:focus
		outline: none

a
	text-decoration: none

textarea
	resize: none

input, textarea
	-webkit-appearance: none !important
	-moz-appearance: none
	-ms-appearance: none
	appearance: none !important
	font-family: "HelveticaNeueCyr",Arial,sans-serif !important

input:focus, textarea:focus
	outline: none

html, body
	width: 100%
	font-family: "HelveticaNeueCyr",Arial,sans-serif
	font-weight: 400
	height: 100%
	overflow: hidden
	font-size: 16px

table
	cellspacing: 0 !important
	border-spacing: 0 !important

#root
	min-width: 320px
	width: 100%
	height: 100%
	position: relative
	background: #3549d8
	background-position: 50% 50%
	background-size: cover
	background-repeat: no-repeat

.clear:after
	content: ""
	clear: both
	display: table

.m_width
	padding: 0 3.125%
	position: relative

@media screen and (max-width: 763px)
	.m_width
		padding: 0 6.250%
