.wrapper
    display: inline-block
    width: 100%
    height: 100%
    text-align: center
    position: relative

    &:before
        display: inline-block
        vertical-align: middle
        height: 100%
        content: ''

.content
    vertical-align: middle
    display: inline-block
    max-width: 550px
    text-align: left

.send_icon
    width: 48px
    fill: #bec5f7
    margin-bottom: 56px

.title
    font-size: 24px
    color: $white
    line-height: 1.4
    letter-spacing: 1.2px
    margin-bottom: 66px

@media only screen and (max-width: $small)
    .wrapper
        padding: 0 6.250%

    .send_icon
        margin-bottom: 31px
        width: 59px

    .title
        font-size: 18px
        margin-bottom: 52px