.descr_part,
.form_part
  display: inline-block
  vertical-align: top
  width: 47.5%

.form_part
  margin-left: 5%

@media only screen and (max-width: $small)
  .descr_part,
  .form_part
    display: block
    vertical-align: top
    width: 100%
    margin: 0
  
  .form_part
    margin-top: 53px