.m_wrapper
  padding-left: 8.3%
  padding-right: 8.3%
  
.title
  line-height: 1.4
  font-size: 42px
  letter-spacing: 1.05px
  color: $white
  max-width: 780px
  margin-bottom: 83px

@media only screen and (max-width: $medium)
  .title
    line-height: 1.5
    font-size: 36px
    letter-spacing: 0.9px
    max-width: 665px
    margin-bottom: 66px

@media only screen and (max-width: $small)
  .m_wrapper
    padding-right: 6.250%
    padding-left: 6.250% 
  
  .title
    font-size: 18px
    letter-spacing: 0.45px
    max-width: 100%
    margin-bottom: 37px

  .button_to_main
    width: 230px
    padding: 20px
    font-size: 12px
    letter-spacing: 0.6px
