.info_wrap
  position: relative
  width: calc(75% - 3.125%)
  height: 100vh
  float: right
  padding: 160px 3.125% 0
  opacity: 0
  transform: translateX(50%)
  h2
    color: $white
    margin-bottom: 54px
    font-size: 1.875rem
    font-weight: normal
    letter-spacing: 0.025rem
    line-height: 1.4

.anim_block
  opacity: 1
  transform: none
  transition-property: opacity, transform
  transition-duration: .6s, .4s
  transition-timing-function: ease-out

.content_block
  position: relative
  width: 100%
  height: calc(100vh - 270px)
  padding-right: 4.2%
  overflow-y: scroll
  -webkit-overflow-scrolling: touch

.info_block  
  position: relative
  display: inline-block
  vertical-align: top
  width: calc((100% - 4.2% * 3) / 4)
  margin-right: 4.2%
  margin-bottom: 65px
  &:nth-child(4n)
    margin-right: 0
  h3
    color: $txt_dark
    font-weight: normal
    letter-spacing: 0.05rem
    line-height: 1.3
    margin: 30px 0 12px
    font-size: 1.125rem
  span
    color: $main_yellow
  a
    position: relative
    padding: 3px 0 0 40px
    color: $main_yellow
    font-size: 0.875rem
    &:before
      content: ''
      position: absolute
      width: calc(100% - 40px)
      height: 1px
      bottom: 0
      background-color: $main_yellow
    svg
      position: absolute
      left: 0
      top: 0
      fill: $main_yellow
      height: 100%

.img_block
  position: relative
  overflow: hidden
  &:before
    content: ''
    display: block
    padding-top: 100%
  img
    position: absolute
    max-width: 100%
    height: 100%
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

@media (max-width: $medium)
  .info_wrap
    padding: 115px 3.125% 0
    h2
      font-size: 1.5rem
      margin-bottom: 40px

  .content_block
    height: calc(100vh - 220px)

  .info_block
    width: calc((100% - 4.2% * 2) / 3)
    font-size: 0.875rem
    margin-bottom: 40px
    &:nth-child(4n)
      margin-right: 4.2%
    &:nth-child(3n)
      margin-right: 0

@media (max-width: $small)
  .info_wrap
    width: 100%
    padding: 180px 0 0
    float: none
    overflow-y: scroll
    -webkit-overflow-scrolling: touch
    h2
      display: none

  .scroll_wrap
    overflow-y: scroll
    -webkit-overflow-scrolling: touch
    padding: 0 6% 80px
    height: calc(100vh - 180px)

  .content_block
    height: auto
    padding-right: 0

  .info_block
    width: 100%
    margin-right: 0
    &:nth-child(4n)
      margin-right: 0
    h3
      font-size: 0.875rem
      margin: 15px 0 14px
    a
      padding: 3px 0 0 30px
      font-size: 0.75rem
      &:before
        width: calc(100% - 30px)
      svg
        width: 28px

  .img_block
    &:before
      padding-top: 70%
    img
      height: auto