.canvas_wrap
  position: relative
  width: 75%
  height: 100vh
  float: right
  overflow-y: auto
  -webkit-overflow-scrolling: touch

.header
  margin-bottom: 55px
  height: 40vh
  min-height: 250px
  background-position: 50% 50%
  background-size: cover
  opacity: 0
  h1
    position: relative
    top: 50%
    transform: translateY(-50%)
    padding: 0 7%
    color: $white
    font-size: 3.75rem
    font-weight: normal
    letter-spacing: 0.025rem
    line-height: 1.4

.filter
  position: relative
  height: 100%
  background: rgba(0,0,0,0.35)

.anim_img
  opacity: 1
  transition: opacity .8s

.content_subblock
  position: relative
  margin-top: 50px
  width: 100%
  // padding-right: 10%
  padding: 0 7% 80px
  font-weight: normal
  opacity: 0
  transform: translateY(50%)
  p
    color: $txt_dark
    margin-bottom: 60px
    font-size: 1.5rem
    letter-spacing: 0.025rem
    line-height: 1.5
  h2
    color: $white
    margin: 10px 0 30px
    font-size: 1.875rem
    font-weight: normal
    letter-spacing: 0.025rem
    line-height: 1.4
  hr
    margin: 60px 0
    height: 1px
    background-color: rgba(255,255,255,0.3)
  a
    position: relative
    color: $main_yellow
    font-size: 1.25rem
    &:before
      content: ''
      position: absolute
      width: 100%
      height: 1px
      bottom: 0
      background-color: $main_yellow

.anim_content
  transform: none
  opacity: 1
  transition-property: opacity, transform
  transition-duration: .5s
  transition-timing-function: ease-out

.columns_ul
  column-count: 1
  list-style-type: none
  vertical-align: top
  text-align: left
  li
    position: relative
    display: block
    color: $txt_dark
    padding: 0 14px 14px 18px
    font-size: 1.125rem
    letter-spacing: 0.025rem
    line-height: 1.6
    &:before
      content: ''
      position: absolute
      height: 5px
      width: 5px
      left: 0
      top: 9px
      background-color: $txt_dark

.sub_heading
  color: $white
  font-weight: normal
  font-size: 1.125rem
  letter-spacing: 0.025rem
  line-height: 1.4
  margin: 25px 0 15px

@media (max-width: $medium)
  .canvas_wrap
    height: 100vh

  .header
    h1
      font-size: 3.25rem

  .content_subblock
    margin-top: 30px
    p
      font-size: 1.125rem
      margin-bottom: 35px
    h2
      font-size: 1.5rem
  
  .columns_ul
    li
      font-size: 0.875rem

  .mob_button
    display: none

@media (max-width: $small)
  .canvas_wrap
    height: 100vh
    width: 100%
    float: none
    padding: 118px 6% 80px

  .header
    display: none

  .img_block
    min-height: 120px

  .content_subblock
    margin-top: 26px
    padding: 0
    p
      font-size: 0.875rem
    h2
      font-size: 1.125rem
      margin: 0 0 23px
    a
      font-size: 1.125rem
    hr
      margin: 40px 0

  .columns_ul
    li
      padding: 0 0 10px 18px
      font-size: 0.75rem
      &:before
        top: 6px

  .sub_heading
    font-size: 0.875rem

  .mob_button
    display: block
    margin-top: 40px
    button
      width: 100%