.selector_wrap
  position: fixed
  width: 25%
  max-width: 480px
  height: 100%
  padding: 165px 3.125% 0
  background-color: rgba(#9ba7f8,.1)
  border-right: 1px solid rgba(#9ba7f8,.3)
  transition: padding .4s

.border
  border-right-color: rgba(#9ba7f8,.5)

.link
  z-index: 2
  position: relative
  display: block
  width: 100%
  margin-bottom: 24px
  color: $white
  font-size: 1.125rem
  line-height: 1.4
  letter-spacing: 0.025rem
  cursor: pointer
  transition-property: color, margin-bottom
  transition-duration: .4s
  &:before
    content: ''
    position: absolute
    display: block
    height: 6px
    width: 6px
    top: 9px
    right: 2px
    opacity: 0
    background-color: $main_yellow
    transition: transform .4s
  span
    display: block
    width: -webkit-fit-content
    width: fit-content
    max-width: 100%
    position: relative
    padding-bottom: 1px
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    &:before
      content: ''
      position: absolute
      width: 100% 
      height: 1px
      bottom: 1px
      opacity: 1
      background-color: rgba($white, .3)
      transition-property: opacity, transform
      transition-duration: .3s, .3s
  svg
    position: absolute
    height: 12px
    top: 50%
    transform: translateY(-50%)
    right: 0 
    fill: $white
    opacity: 1
  p
    display: block
    width: 90%
    font-size: 0.875rem
    position: absolute
    opacity: 0
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

.link_active
  color: $main_yellow
  &:before
    opacity: 1
  span
    &:before
      opacity: 0
      // transform: translateX(50%)
  svg
    opacity: 0

.link_modified
  margin-bottom: 60px
  &:before
    transform: translateY(38px)
  &:after
    content: ''
    display: block
    position: absolute
    left: 4px
    bottom: -25px
    height: 25px
    width: 10px
    border-left: 1px solid rgba($main_yellow,.5)
    border-bottom: 1px solid rgba($main_yellow,.5) 
  p
    opacity: 1
    bottom: -35px
    left: 18px

.back_block
  position: fixed
  top: 0
  bottom: 0
  left: 25%
  width: 3.125%
  cursor: pointer
  background-color: rgba(#9ba7f8,.2)
  border-right: 1px solid rgba(#9ba7f8,.5)
  opacity: 0
  transition: opacity .5s
  transition-delay: 0s
  a
    position: absolute
    z-index: 2
    height: 100%
    width: 100%
  svg
    position: absolute
    z-index: 1
    fill: $white
    height: 14px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.anim_back
  opacity: 1
  transition-delay: .2s

.anim_layer
  z-index: 1
  display: none

.mobile_menu
  display: none

.menu_back
    display: none

@media (max-width: $medium)
  .selector_wrap
    padding: 134px 3.125% 0

  .link
    font-size: 0.875rem
    margin-bottom: 20px
    padding-right: 20px
    &:before
      top: 6px
      right: 0
    p
      font-size: 0.75rem
      padding-right: 20px
    svg
      height: 10px

  .link_modified
    margin-bottom: 50px
    &:before
      transform: translateY(33px)
    &:after
      bottom: -22px
    p
      bottom: -30px

@media (max-width: $small)
  .selector_wrap
    z-index: 2
    width: 100%
    max-width: none
    padding: 118px 6% 0
    left: -120%
    opacity: 0
    border-right: none
    background: #3549d8
    background: -moz-radial-gradient(ellipse at center, #3549d8 0%, #1c2974 100%)
    background: -webkit-radial-gradient(ellipse at center, #3549d8 0%, #1c2974 100%)
    background: radial-gradient(ellipse at center, #3549d8 0%, #1c2974 100%)
    transition-property: opacity, left
    transition-duration: .6s, .5s
    transition-timing-function: ease-out
  
  .opened
    opacity: 1
    left: 0

  .back_block
    display: none

  .mobile_menu
    z-index: 2
    display: block
    position: absolute
    padding: 87px 6% 0
    width: 100%
    font-size: 0.875rem
    line-height: 1.4
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    color: $white
    opacity: 0
    transition: opacity .4s
    background-color: rgba(36, 53, 142, 0.75)
  
  .menu_show
    opacity: 1

  .menu_all
    position: relative
    color: $main_yellow
    margin-right: 10px
    &:before
      content: ''
      position: absolute
      width: 100% 
      height: 1px
      bottom: 0
      opacity: 1
      background-color: rgba($main_yellow, .4)

  .menu_add
    position: relative
    padding-left: 20px
    svg
      position: absolute
      top: 2px
      left: 8px
      fill: $white
      height: 8px

  .link
    margin-bottom: 30px

  .link_active
    color: $white
    &:before
      display: none
    span
      &:before
        opacity: 1
    svg
      opacity: 1
    
  .link_modified
    margin-bottom: 30px
    &:after
      display: none
    p
      display: none

  .anim_layer
    display: block
  
  .menu_back
    z-index: 2
    display: none
    position: absolute
    left: 6%
    top: 120px
    padding: 0 4px
    width: 80px
    height: 35px
    min-height: auto
    svg
      height: 8px
      margin: 0 5px 2px 2px
    span
      position: absolute
      top: 50%
      transform: translateY(-50%)
      line-height: 2
      letter-spacing: 0.025rem

  .back_show
    display: block

@media (max-width: $small) and (orientation: landscape)
  .selector_wrap
    padding: 85px 6% 0

  .linksWrap
    height: calc(100vh - 85px)
    overflow-x: hidden
    overflow-y: scroll
    -webkit-overflow-scrolling: touch